<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header>
            <h1>GOPATHOTI SRINADH</h1>
            <p>Full Stack Web Developer</p>
        </header>
    </div>
    <div class="full">
        <div class="left">
            <div id="carrerObjective">
                <h3><u>Carrer Objective:</u></h3>
                <p>To work in a challenging environment demanding all my skills and 
                    adapt myself in a different field for the development of the 
                    organization with impressive performance. </p>
            </div>
            <div id="Eduaction">
                <h3><u>Eduaction:</u></h3>
                <table class="table">
                    <tr>
                        <th>Name of the College</th>
                        <th>Course</th>
                        <th>CGPA</th>
                        <th>Year of passout</th>
                    </tr>
                    <tr>
                        <td>Kakinada Institute of Engineering and Technology</td>
                        <td>CSE-Artificial Intelligence and Machine learning</td>
                        <td>7.52</td>
                        <td>2020-2024</td>
                    </tr>
                    <tr>
                        <td>Sri Pratibha Junior College</td>
                        <td>Intermediate</td>
                        <td>9.44</td>
                        <td>2018-2020</td>
                    </tr>
                    <tr>
                        <td>St.Arnold's High School</td>
                        <td>SSC</td>
                        <td>9.7</td>
                        <td>2017-2018</td>
                    </tr>
                </table>
            </div>
            <div id="projects">
                <h3><u>Projects:</u></h3>
                <ul class="ul">
                    <li><b>Car Price Prediction</b></li>
                    <p><b>Languages Used: </b>Python, Flask, MachineLearning Algorithm</p>
                    <p><b>Description: </b>This Project will predict the price of the car based on the Categories like model, year, kilometers driven etc..,. It uses <i>Multi-linear regression algorithm</i> to predict the car price.</p>

                    <li><b>Plant Disease Detection</b></li>
                    <p><b>Languages Used: </b>Python, Flask, MachineLearning Algorithm</p>
                    <p><b>Description: </b>This project will predict the disease of the plant based on the <i>Convolutional Neural Network(CNN) Algorithm.</i></p>

                    <li><b>Portfolio</b></li>
                    <p><b>Languages Used: </b>HTML & CSS</p>
                    <p><b>Description: </b>Dynamic scrolling portfolio showcasing projects, skills, and experience with modern web technologies and responsive design.</p>
                </ul>
            </div>
            <div id="Certifications">
                <h3><u>Certifications:</u></h3>
                <ul class="ul">
                    <li>Python Programming Intro & Advanced – Edyst </li>
                    <li>Java Programming – Great Learning </li>
                    <li>Web Development Basics – IBM </li>
                    <li>Developing sites for the web - IBM</li>
                    <li>Foundation of Modern Machine Learning (FMML) – IIIT-H </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="contact">
                <h3><u>Contact Information:</u></h3>
                <p><b>Mail: </b><a href="mailto:srinadhgopathoti@gmail.com">srinadhgopathoti@gmail.com</a></p>
                <p><b>Phone Number: </b>+91 7013380783</p>
                <p style="font-size: large;"><b>Connect with me:</b></p>
                <p><b>1.LinkedIn:</b><a href="https://www.linkedin.com/in/srinadh-gopathoti-938305225/" target="_blank"> https://www.linkedin.com/in/srinadh-gopathoti-938305225/</a></p>
                <p><b>2.GitHub:</b><a href="https://github.com/gopathotisrinadh21" target="_blank">https://github.com/gopathotisrinadh21</a></p>
                <p><b>3.Hackerrank:</b><a href="https://www.hackerrank.com/profile/srinadhgopathoti" target="_blank">https://www.hackerrank.com/profile/srinadhgopathoti</a></p>
                <p><b>Address: </b>1-80, Rajupalem, Martur(M), Bapatla(Dist), AP, 523301</p>
            </div>
            <div class="Technical Skills">
                <h3><u>Technical Skills:</u></h3>
                    <p><b>1. Programming Languages: </b>Python, Basics of Java</p>
                    <p><b>2. Web Technologies: </b>HTML, CSS, JavaScript</p>
                    <p><b>3. Frame Works: </b>Flask</p>
                    <p><b>4. DataBase: </b>SQL</p>
            </div>
            <div class="internship">
                <h3><u>Internships:</u></h3>
                <table>
                    <tr>
                        <th>Company</th>
                        <th>Internship About</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td>Edunet</td>
                        <td>Artificial Intelligence & MachineLearning</td>
                        <td>3 Months</td>
                    </tr>
                    <tr>
                        <td>IIIT-Hyderabad</td>
                        <td>Computer Vision</td>
                        <td>3 Months</td>
                    </tr>
                </table>
            </div>
            <div class="strengths">
                <h3><u>Strengths:</u></h3>
                <p>• Self-Motivated </p>
                <p>• Team Work and Collaboration </p> 
                <p>• Flexibility & Adaptability</p> 
                <p>• Leadership </p>
                <p>• Communication Skills </p>
            </div>
            <div class="interests">
                <h3><u>Interests:</u></h3>
                <p>• Listening Songs</p> 
                <p>• Dancing </p>
                <p>• Cricket </p>
                <p>• Photograph</p>
            </div>
            <div class="languages">
                <h3><u>Languages Known:</u></h3>
                <p>• Telugu </p>
                <p>• English </p>
            </div>
        </div>
    </div>
</body>
</html>
